<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Retrospectiva 2019: Comunidade ganha força e se prepara para o futuro · i-Educar</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Na retrospectiva do ano passado, eu disse que 2019 seria um ano ainda melhor. E por mais que não pareça tão evidente, com grandes entregas e grandes feitos como foi ano passado, podemos ver tudo o que construímos juntos em 2018 crescer, se desenvolver e tomar sua própria forma."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Retrospectiva 2019: Comunidade ganha força e se prepara para o futuro · i-Educar"/><meta property="og:type" content="website"/><meta property="og:url" content="http://ieducar.org/blog/2019/12/31/retrospectiva-2019-comunidade-ganha-força-e-se-prepara-para-o-futuro.html"/><meta property="og:description" content="Na retrospectiva do ano passado, eu disse que 2019 seria um ano ainda melhor. E por mais que não pareça tão evidente, com grandes entregas e grandes feitos como foi ano passado, podemos ver tudo o que construímos juntos em 2018 crescer, se desenvolver e tomar sua própria forma."/><meta property="og:image" content="http://ieducar.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://ieducar.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://ieducar.org/blog/atom.xml" title="i-Educar Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://ieducar.org/blog/feed.xml" title="i-Educar Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122039826-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-122039826-1');
            </script><script type="text/javascript" src="js/mailchimp.js"></script><script type="text/javascript" src="js/map.js"></script><script type="text/javascript" src="js/conversao.js"></script><script type="text/javascript" src="js/loadFonts.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_horizontal.svg" alt="i-Educar"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/index.html" target="_self">Home</a></li><li class=""><a href="index.html#quemusa" target="_self">Quem Usa?</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://forum.ieducar.org" target="_self">Fórum</a></li><li class=""><a href="/docs.html" target="_self">Documentação</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Todas as notícias</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Todas as notícias</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2024/03/19/coordenador-de-tecnologia-da-educacao-destaca-avancos-na-area-em-piacabucu.html">Coordenador de Tecnologia da Educação destaca avanços na área em Piaçabuçu-AL</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/03/06/jaru-ro-implementa-i-educar-para-melhorar-a-gestao-da-educacao.html">Jaru-RO implementa i-Educar para melhorar a gestão da educação</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/02/21/sistemas-publicos-de-educação-da-gestão-a-aprendizagem-com-qualidade.html">Sistemas públicos de educação:: da Gestão à aprendizagem com qualidade</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/02/07/i-educar-comunidades-i-educar-e-amadeus-se-aproximam.html">i-Educar: Comunidades i-Educar e Amadeus se aproximam</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/01/29/i-educar-software-fortalece-a-gestao-escolar.html">i-Educar: Software fortalece a gestão escolar</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/12/31/retrospectiva-2019-comunidade-ganha-força-e-se-prepara-para-o-futuro.html">Retrospectiva 2019: Comunidade ganha força e se prepara para o futuro</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/03/i-educar-2-2.html">i-Educar 2.2</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/31/retrospectiva-2018-a-ascensão-da-comunidade-i-educar.html">Retrospectiva 2018: A ascensão da Comunidade i-Educar</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/30/roadmap-de-2018-e-governanca-da-comunidade.html">Roadmap de 2018 e governança da Comunidade</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/05/lancamento-de-pacote-de-relatorios-para-comunidade.html">Lançamento de pacote de relatórios na Comunidade i-Educar</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/18/7-coisas-que-voce-precisa-saber-sobre-o-i-educar-no-fisl18.html">7 coisas que você precisa saber sobre o i-Educar no FISL 18</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/01/31/i-educar-por-todo-o-brasil-portabilis-e-fundacao-lemann.html">i-Educar por todo o Brasil: Portabilis e Fundação Lemann</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/28/em-2018-queremos-o-i-educar-por-todo-o-brasil.html">Em 2018, queremos o i-Educar por todo o Brasil</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/12/31/retrospectiva-2019-comunidade-ganha-força-e-se-prepara-para-o-futuro.html">Retrospectiva 2019: Comunidade ganha força e se prepara para o futuro</a></h1><p class="post-meta">December 31, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/giustin" target="_blank" rel="noreferrer noopener">Tiago de Faveri Giusti</a></p></div></header><div><span><p><img src="https://user-images.githubusercontent.com/1082624/71634226-06d9a780-2bf9-11ea-8b68-70c49c54657b.png" alt=""></p>
<p>Na retrospectiva do ano passado, eu disse que 2019 seria um ano ainda melhor. E por mais que não pareça tão evidente, com grandes entregas e grandes feitos como foi ano passado, podemos ver tudo o que construímos juntos em 2018 crescer, se desenvolver e tomar sua própria forma.</p>
<p>Se 2018 foi um ano de mudanças, 2019 foi um ano de ganhar força.  <!--truncate--> Todas aquelas mudanças agora são de fato parte do que é a comunidade, e do que ela vem se tornando. Enfim nos familiarizamos, e agora sinto que tudo tem tomado forma.</p>
<p>É claro que ainda muitas coisas precisam melhorar, do lado da governança, dos contribuidores, dos adotantes e dos entusiastas. Mas só sabemos que certas coisas precisam melhorar pois colocamos as grandes construções de 2018 à prova, e as fizemos funcionar.</p>
<p>Mas tudo isso não quer dizer que ficamos estagnados. Aconteceram, sim, grandes entregas e marcos significativos. Como a versão 2.2 do i-Educar com melhorias que o permitem escalar horizontalmente, ou, como a refatoração da sincronização do i-Diário, que traz muito mais confiança para os usuários.</p>
<p>É preciso lembrar também do crescimento significativo e uma participação de pessoas muito maior que nos anos anteriores, e até uma oportunidade num programa global de aceleração da ONU, levando a mensagem do desenvolvimento aberto e colaborativo para milhares.</p>
<p>Então, nessa retrospectiva, vamos tratar das duas coisas: as conquistas do ano e nossas apostas para 2020. Vamos lá?</p>
<h1><a class="anchor" aria-hidden="true" id="i-educar-22"></a><a href="#i-educar-22" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>i-Educar 2.2</h1>
<p>O compromisso da Portabilis como mantenedora é reforçado em cada linha de código a cada novo release que fazemos. E temos o compromisso de melhorar cada vez mais o software. E antes de começarmos a fazer grandes mudanças, era preciso limpar a casa, e é isso que a versão 2.2 do i-Educar se propõe a fazer.</p>
<h2><a class="anchor" aria-hidden="true" id="atualização-do-php"></a><a href="#atualização-do-php" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Atualização do PHP</h2>
<p>Pra começar, atualizamos a versão do PHP para a 7.3 para que a linguagem se mantenha atualizada, uma vez que ela terá suporte ativo até dezembro de 2020.</p>
<h2><a class="anchor" aria-hidden="true" id="atualização-do-laravel"></a><a href="#atualização-do-laravel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Atualização do Laravel</h2>
<p>E já que atualizamos a versão da linguagem também atualizamos a versão do framework para a versão 5.8 do Laravel.</p>
<h2><a class="anchor" aria-hidden="true" id="reestruturação-do-banco-de-dados"></a><a href="#reestruturação-do-banco-de-dados" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reestruturação do banco de dados</h2>
<p>Foi feita a engenharia reversa do banco de dados do i-Educar para um maior controle da estrutura e dos dados que são armazenados.</p>
<h2><a class="anchor" aria-hidden="true" id="limpeza-e-diminuição-do-código-fonte"></a><a href="#limpeza-e-diminuição-do-código-fonte" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Limpeza e diminuição do código fonte</h2>
<p>Muitos módulos do i-Educar foram depreciados ou não são utilizados a anos e seu código fonte não foi removido do repositório. Foram abertos pull requests para remover arquivos não referenciados ou com apenas referências circulares. Além de melhorias na tela de enturmação em lote e melhorias na tela de permissões.</p>
<h3><a class="anchor" aria-hidden="true" id="enturmações-em-lote"></a><a href="#enturmações-em-lote" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enturmações em lote</h3>
<p>Após clicar em uma turma na listagem que é exibida, a próxima tela, permite enturmar e desenturmar alunos da turma, em um mesmo processo, ou copiar todas as enturmações para outra turma.</p>
<p>Agora é exibida o número de alunos permitidos na turma assim como as vagas disponíveis e o período de enturmação.</p>
<p>Acontece que muitos usuários cometiam o erro de desenturmar alunos por não desmarcar os checkboxes dos alunos já enturmados ao realizar uma enturmação em lote. Dessa forma, foi dividido em duas telas:</p>
<p><img src="https://user-images.githubusercontent.com/1082624/71634312-b151ca80-2bf9-11ea-9690-372e1660ca90.png" alt="image"></p>
<h6><a class="anchor" aria-hidden="true" id="nova-tela-de-desenturmação-em-lote"></a><a href="#nova-tela-de-desenturmação-em-lote" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nova tela de desenturmação em lote</h6>
<p><img src="https://user-images.githubusercontent.com/1082624/71634350-0b529000-2bfa-11ea-81a3-8208c38d5324.png" alt="image"></p>
<h6><a class="anchor" aria-hidden="true" id="nova-tela-de-enturmação-em-lote"></a><a href="#nova-tela-de-enturmação-em-lote" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nova tela de enturmação em lote</h6>
<h3><a class="anchor" aria-hidden="true" id="tela-de-permissões"></a><a href="#tela-de-permissões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tela de permissões</h3>
<p>As funcionalidade de alteração do nível de permissão em massa, continuam a funcionar normalmente.</p>
<p>Apenas serão exibidos para o usuário que está cadastrando/editando o tipo de usuário, os menus/processos que ele tem acesso, ou seja, ele não irá mais poder dar permissão de exclusão se ele mesmo não tiver.</p>
<p>Também foi adicionado campo de busca para facilitar encontrar o menu/permissão.</p>
<p><img src="https://user-images.githubusercontent.com/1082624/71634380-510f5880-2bfa-11ea-9e3c-362bc7555b10.png" alt="image"></p>
<h6><a class="anchor" aria-hidden="true" id="nova-tela-de-permissões"></a><a href="#nova-tela-de-permissões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nova tela de permissões</h6>
<h2><a class="anchor" aria-hidden="true" id="i-educar--melhorias-técnicas--escalabilidade"></a><a href="#i-educar--melhorias-técnicas--escalabilidade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>i-Educar + melhorias técnicas = escalabilidade</h2>
<p>Com isso, a evolução técnica do i-Educar continua acontecendo na versão 2.2, e que, consequentemente, permitiu a redução da infraestrutura necessária para rodar a aplicação fazendo com que ela se torne mais escalável horizontalmente.</p>
<p>Você pode saber mais sobre a versão 2.2 do i-Educar <a href="https://github.com/portabilis/i-educar/releases/tag/2.2.0">aqui</a>, e acompanhar todos os releases <a href="http://github.com/portabilis/i-educar/releases">aqui</a>.</p>
<h1><a class="anchor" aria-hidden="true" id="i-diário"></a><a href="#i-diário" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>i-Diário</h1>
<p>Completou um ano que a <a href="https://ieducar.org/blog/2018/12/31/retrospectiva-2018-a-ascens%C3%A3o-da-comunidade-i-educar.html#agora-tambem-por-todos-os-professores-do-brasil">Portabilis liberou o i-Diário em comunidade</a>, um software que foi completamente desenvolvido por nós, sendo apropriado, adotado e recebendo contribuições da comunidade é algo que nos deixou muito orgulhosos. E mantendo nosso comprometimento com a comunidade, fizemos uma série de melhorias no i-Diário, pensando na segurança do usuário ao utilizar o software, e na performance dele.</p>
<h2><a class="anchor" aria-hidden="true" id="sincronização-refatorada"></a><a href="#sincronização-refatorada" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sincronização refatorada</h2>
<p>A sincronização dos lançamentos no i-Diário para o i-Educar foi refatorada para garantir melhor performance. Também estamos fazendo um melhor uso do Sidekiq e de ajuste dos dados, que permitiu melhor performance no envio de avaliações pelos professores.</p>
<p>Além disso, foram feitos diversos bloqueios no sistema para garantir a integridade dos dados. Também, os dados sincronizados não são mais deletados, são apenas desativados, para garantir que possam ser recuperados posteriormente.</p>
<h2><a class="anchor" aria-hidden="true" id="auditoria-melhorada"></a><a href="#auditoria-melhorada" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auditoria melhorada</h2>
<p>Agora, todas as tabelas do sistema possuem auditoria, trazendo mais confiança e segurança no lançamentos dos dados, permitindo uma conferência mais simples do que mudou em cada área do sistema.</p>
<h2><a class="anchor" aria-hidden="true" id="testes-automatizados"></a><a href="#testes-automatizados" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testes automatizados</h2>
<p>Aumentamos e melhoramos a cobertura de testes automatizados para trazer mais segurança ao usuário. Refatoramos boa parte dos testes para simplificar o uso das factories.</p>
<h2><a class="anchor" aria-hidden="true" id="instalação-descomplicada"></a><a href="#instalação-descomplicada" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instalação descomplicada</h2>
<p>Para facilitar a adoção do sistema, foi feito um vídeo de instrução para a instalação do i-Diário de forma descomplicada. Esse vídeo, por enquanto, por ser conferido <a href="https://forum.ieducar.org/t/video-de-instalacao-do-i-diario/858">aqui</a>.</p>
<p>Você pode saber mais sobre os releases do i-Diário <a href="https://github.com/portabilis/i-diario/releases">aqui</a>.</p>
<h1><a class="anchor" aria-hidden="true" id="alcance-e-participação-mostra-como-estamos-ganhando-força"></a><a href="#alcance-e-participação-mostra-como-estamos-ganhando-força" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alcance e participação mostra como estamos ganhando força</h1>
<p><img src="https://user-images.githubusercontent.com/1082624/71634453-004c2f80-2bfb-11ea-8795-bba56d8632ee.png" alt="image"></p>
<h5><a class="anchor" aria-hidden="true" id="aumentamos-exponencialmente-o-volume-de-acessos-ao-site-httpieducarorg-de-3-mil-para-mais-de-30-mil-em-2019"></a><a href="#aumentamos-exponencialmente-o-volume-de-acessos-ao-site-httpieducarorg-de-3-mil-para-mais-de-30-mil-em-2019" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aumentamos exponencialmente o volume de acessos ao site (<a href="http://ieducar.org">http://ieducar.org</a>) de 3 mil para mais de 30 mil em 2019</h5>
<p><img src="https://user-images.githubusercontent.com/1082624/71634474-1e199480-2bfb-11ea-85c0-e91773461508.png" alt="image"></p>
<h5><a class="anchor" aria-hidden="true" id="em-nosso-fórum-a-participação-ativa-dos-membros-gerou-296-tópicos-1850-resposta-e-mais-de-51-mil-visualizações-ainda-não-participa-do-fórum-tá-esperando-o-quê-acesse-aquihttpsforumieducarorg"></a><a href="#em-nosso-fórum-a-participação-ativa-dos-membros-gerou-296-tópicos-1850-resposta-e-mais-de-51-mil-visualizações-ainda-não-participa-do-fórum-tá-esperando-o-quê-acesse-aquihttpsforumieducarorg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Em nosso fórum, a participação ativa dos membros gerou 296 tópicos, 1.850 resposta e mais de 51 mil visualizações. Ainda não participa do fórum? Tá esperando o quê? <a href="https://forum.ieducar.org/">Acesse aqui</a>.</h5>
<p><img src="https://user-images.githubusercontent.com/1082624/71634497-4903e880-2bfb-11ea-8c2a-9fd43d580963.png" alt="image"></p>
<h5><a class="anchor" aria-hidden="true" id="ganhamos-novos-membros-em-nosso-grupo-do-telegram-e-agora-somos-172-e-muito-ativos-vem-conversar-com-a-comunidade-no-telegram-clique-aquihttpstmeieducar-pra-entrar-pro-grupo"></a><a href="#ganhamos-novos-membros-em-nosso-grupo-do-telegram-e-agora-somos-172-e-muito-ativos-vem-conversar-com-a-comunidade-no-telegram-clique-aquihttpstmeieducar-pra-entrar-pro-grupo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ganhamos novos membros em nosso grupo do Telegram e agora somos 172, e muito ativos! Vem conversar com a comunidade no Telegram! <a href="https://t.me/ieducar">Clique aqui</a> pra entrar pro grupo!</h5>
<p><img src="https://user-images.githubusercontent.com/1082624/71634505-6df85b80-2bfb-11ea-8398-8163b00cb990.png" alt="image"></p>
<h5><a class="anchor" aria-hidden="true" id="no-repositório-do-i-educar-no-github-alcançamos-mais-de-19-mil-commits-57-releases-e-42-contribuidores-e-já-somos-um-repositório-com-306-estrelas---não-é-só-com-código-que-você-pode-ajudar-a-gente-então-deixe-sua-estrelinha-pro-projeto-no-githubhttpsgithubcomportabilisieducar"></a><a href="#no-repositório-do-i-educar-no-github-alcançamos-mais-de-19-mil-commits-57-releases-e-42-contribuidores-e-já-somos-um-repositório-com-306-estrelas---não-é-só-com-código-que-você-pode-ajudar-a-gente-então-deixe-sua-estrelinha-pro-projeto-no-githubhttpsgithubcomportabilisieducar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>No repositório do i-Educar no Github alcançamos mais de 19 mil commits, 57 releases e 42 contribuidores. E já somos um repositório com 306 estrelas! :)  Não é só com código que você pode ajudar a gente, então, deixe sua estrelinha pro <a href="https://github.com/portabilis/ieducar">projeto no Github</a>!</h5>
<p><img src="https://user-images.githubusercontent.com/1082624/71634530-b0219d00-2bfb-11ea-949b-ed2449c6504f.png" alt="image"></p>
<h5><a class="anchor" aria-hidden="true" id="e-no-repositório-do-i-diário-quase-7-mil-commits-14-releases-23-contribuidores-e-54-estrelas-não-é-só-com-código-que-você-pode-ajudar-a-gente-deixe-sua-estrelinha-pro-projeto-no-githubhttpsgithubcomportabilisi-diario"></a><a href="#e-no-repositório-do-i-diário-quase-7-mil-commits-14-releases-23-contribuidores-e-54-estrelas-não-é-só-com-código-que-você-pode-ajudar-a-gente-deixe-sua-estrelinha-pro-projeto-no-githubhttpsgithubcomportabilisi-diario" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>E no repositório do i-Diário, quase 7 mil commits, 14 releases, 23 contribuidores e 54 estrelas. Não é só com código que você pode ajudar a gente, deixe sua estrelinha pro <a href="https://github.com/portabilis/i-diario">projeto no Github</a>!</h5>
<h1><a class="anchor" aria-hidden="true" id="adoções-do-i-educar-por-todo-o-brasil"></a><a href="#adoções-do-i-educar-por-todo-o-brasil" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adoções do i-Educar por todo o Brasil</h1>
<p>Todos os anos eu faço posts pedindo para as redes que adotaram o i-Educar relatem seus casos de sucesso, pois isso é muito importante para entendermos como anda esse processo, se tem redes instalando e sendo bem sucedidas ou prestadores de serviço gerando negócios e implantando as soluções.</p>
<p>Infelizmente, nem todos os membros da comunidade compartilham suas histórias com a comunidade. Então, essa é a lista de adoções conhecida, via adoções pelas próprias redes ou prestadores de serviço:</p>
<ul>
<li>Conceição do Araraguaia (PA)</li>
<li>Inhangapi (PA)</li>
<li>Belterra (PA)</li>
<li>Flores (PE)</li>
<li>Pilar (AL)</li>
<li>Iuiú (BA)</li>
<li>Paulo Ramos (MA)</li>
<li>Ipanema (MG)</li>
<li>Chapada dos Guimarães (MT)</li>
<li>Santana do Araguaia (PA)</li>
<li>Faro (PA)</li>
<li>Barra de Guabiraba (PE)</li>
<li>Belém de Maria (PE)</li>
<li>Carnaíba (PE)</li>
<li>Parnamirim (PE)</li>
<li>São José do Egito (PE)</li>
<li>Triunfo (PE)</li>
<li>Tabira (PE)</li>
<li>Caridade do Piauí (PI)</li>
<li>São Miguel (RN)</li>
<li>Itaú (RN)</li>
<li>Serra Negra do Norte (RN)</li>
<li>São José do Seridó (RN)</li>
<li>Terra de Areia (RS)</li>
<li><strong>Sua rede pode ser a próxima!</strong></li>
</ul>
<p>Compartilhar seu caso de sucesso com o i-Educar é importante para a comunidade, e incentiva outras redes a adotarem. Então, você pode (e deve) contar seu caso <a href="https://forum.ieducar.org/t/casos-de-sucesso-compartilhe-suas-experiencias-de-adocao-do-i-educar-pelo-brasil/282">neste tópico</a> do fórum.</p>
<h1><a class="anchor" aria-hidden="true" id="i-educar-por-toda-a-américa-latina"></a><a href="#i-educar-por-toda-a-américa-latina" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>i-Educar por toda a América Latina?</h1>
<p>Quem acompanha a Portabilis há algum tempo, sabe do quanto falamos de impacto social através da Educação. Isso é algo que já trazemos, inclusive, para o discurso da comunidade. É algo que acreditamos profundamente, e sempre buscamos formas de amplificar esse impacto que conseguimos provocar nas redes de ensino municipais do país.</p>
<p>Esse ano, a Portabilis participou com o i-Educar do <strong>Accelerate 2030</strong>, um programa global, co-iniciado pelo <a href="https://impacthub.net/">Impact Hub</a> e pelo <a href="https://www.undp.org/">Programa das Nações Unidas para o Desenvolvimento</a> (PNUD), com o objetivo de escalar globalmente negócios que estejam em fase de crescimento e alinhados com os <a href="http://www.br.undp.org/content/brazil/pt/home/sustainable-development-goals.html">Objetivos de Desenvolvimento Sustentável</a> (ODS), da <a href="https://nacoesunidas.org/pos2015/agenda2030/">Agenda 2030 da ONU</a>.</p>
<p>De mais de 300 empresas inscritas no programa, ficamos entre as <a href="https://nacoesunidas.org/accelerate-2030-divulga-35-empresas-finalistas-da-etapa-nacional/">35 empresas selecionadas</a> para participar de uma série de workshops com o objetivo de um plano de escala internacional. Os planos de escala dessas 30 empresas foram apresentados para a comissão do programa avaliar, que enviou as 10 melhores para que o PNUD pudesse escolher quais empresas iriam participar de uma segunda fase de workshops em Genebra na sede da ONU.</p>
<p>Durante o programa, conseguimos comprovar o potencial de escala internacional da solução, e é um passo que gostaríamos de dar em breve, permitindo que a Comunidade i-Educar se expanda primeiro pela América Latina, e depois para outros países.</p>
<p>Nosso plano de escala foi desenvolvido todo em volta da principal característica do i-Educar, que é adaptável à diversas de rede ensino com as mais diferentes necessidades, e pelo seu caráter livre. Com isso, ficamos em 6º lugar no ranking, dos melhores planos de escala do Brasil.</p>
<h1><a class="anchor" aria-hidden="true" id="o-que-esperar-do-futuro-do-i-educar"></a><a href="#o-que-esperar-do-futuro-do-i-educar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>O que esperar do futuro do i-Educar?</h1>
<h2><a class="anchor" aria-hidden="true" id="evolução-do-software"></a><a href="#evolução-do-software" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Evolução do software</h2>
<p>Em 2020, queremos continuar evoluindo as soluções. Ainda enfrentamos alguns desafios com a arquitetura do i-Educar e por isso queremos otimizá-lo ainda mais para diminuir as barreiras de rodar a aplicação, de forma que ele seja cada vez mais escalável, além de ter APIs mais estruturadas para que outras soluções possam se conectar ao i-Educar.</p>
<p>Outro grande desafio do i-Educar, é a sua usabilidade. Ainda não temos uma interface que acreditamos ser a ideal para a maioria das pessoas. Acreditamos que quanto mais melhorarmos a experiência do usuário, menor serão as barreiras de adoção do software.</p>
<p>Quanto ao i-Diário, já estamos trabalhando para melhorar a jornada do professor dentro do produto. Pois acreditamos que essa melhora, juntamente com uma melhora em sua estabilidade vão permitir que os usuários se sintam mais contemplados pela ferramenta, e reduza a barreira de uso.</p>
<h2><a class="anchor" aria-hidden="true" id="comunidade-participativa"></a><a href="#comunidade-participativa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comunidade participativa</h2>
<p>Queremos encontrar mais pessoas dispostas a não só aderir, mas também a contribuir com o desenvolvimento dos produtos. A Portabilis ainda é a principal fomentadora de código, e é importante que surjam mais player dispostos a contribuir.</p>
<p>Por isso é importante que você também nos ajude a trazer mais membros, para que a comunidade se torne ainda maior.</p>
<h1><a class="anchor" aria-hidden="true" id="dinheiro-público-software-público-junte-se-ao-movimento"></a><a href="#dinheiro-público-software-público-junte-se-ao-movimento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dinheiro público, software público. Junte-se ao movimento!</h1>
<p>2020 é um ano de eleições municipais, então também é uma oportunidade de fazermos advocacy pelo movimento de software livre e código aberto para setor público aos pré-candidatos, para gerar consciência para os potenciais novos gestores sobre os benefícios ao governo e a sociedade de adotar este tipo de solução.</p>
<p><a href="https://ieducar.org/blog/2018/12/31/retrospectiva-2018-a-ascens%C3%A3o-da-comunidade-i-educar.html#por-que-estamos-fazendo-isso-e-por-que-voce-deveria-se-juntar-a-nos">Nesse link</a>, listamos diversos motivos sobre de porquê o i-Educar é bom para o governo e para a sociedade.</p>
<p>Além disso, se você está explicando software livre e público para quem trabalha no governo e nunca ouviu falar, recomendo conhecer a campanha <a href="https://publiccode.eu/pt/">Public Money, Public Code</a> da Free Software Foundation Europe (FSFE), que inclui <a href="https://www.youtube.com/watch?v=MLVpPGtWW_I">este vídeo</a> didático e prático para compreender o tema.</p>
<h1><a class="anchor" aria-hidden="true" id="leis-favoráveis-ao-uso-de-software-livre"></a><a href="#leis-favoráveis-ao-uso-de-software-livre" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Leis favoráveis ao uso de software livre</h1>
<p>O município de Recife, em Pernambuco, já entendeu isso e criou uma lei municipal favorável ao uso de software livre que você pode conferir <a href="https://drive.google.com/open?id=1_LYAJWGnBYhgSXajyxFQWHaMHffIfthM">aqui</a>.</p>
<p>E não são somente os municípios que podem legislar a favor desta modalidade, o governo do estado de Goiás também tem lei favorável ao uso de software livre, que pode ser conferida <a href="https://drive.google.com/open?id=1rtye-M56aNiLWDcqiGjhXNkSgyEBE0do">aqui</a>.</p>
<p>E o governo do estado do Rio Grande do Sul também tem lei que dá preferência à contratação de softwares livre que pode ser conferida <a href="https://drive.google.com/open?id=1g8e5aFXsosuOXDPHA6TOpU-1vmtpUMI-">aqui</a>.</p>
<p>E tenho certeza que se trabalharmos juntos em 2020, conscientizando a população e os candidatos, podemos fazer com que mais leis surjam em novas cidades e estados, dando mais transparência e economicidade à gestão pública.</p>
<h1><a class="anchor" aria-hidden="true" id="gostou-das-novidades"></a><a href="#gostou-das-novidades" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gostou das novidades?</h1>
<p>2020 está só começando, e para não perder as novidades, nos acompanhe no <a href="http://forum.ieducar.org/">Fórum</a>, <a href="https://t.me/ieducar">Telegram</a>, <a href="https://twitter.com/ieducar">Twitter</a> e <a href="http://facebook.com/ieducar">Facebook</a> e saiba mais sobre todos os próximos lançamentos e movimentos da <strong>Comunidade i-Educar!</strong> ❤️</p>
<p><strong>Eu sou Tiago Giusti, CEO da Portabilis e Coordenador da Comunidade i-Educar.</strong></p>
<p><strong>Junto com o #TimePortabilis e a Comunidade, acredito que podemos mudar o nosso país através da educação, tecnologia e uso de dados.</strong></p>
<p><strong>Junte-se a nós no movimento do #iEducar #PorTodasAsEscolasDoBrasil!</strong></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Últimas Notícias</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#atualização-do-php">Atualização do PHP</a></li><li><a href="#atualização-do-laravel">Atualização do Laravel</a></li><li><a href="#reestruturação-do-banco-de-dados">Reestruturação do banco de dados</a></li><li><a href="#limpeza-e-diminuição-do-código-fonte">Limpeza e diminuição do código fonte</a><ul class="toc-headings"><li><a href="#enturmações-em-lote">Enturmações em lote</a></li><li><a href="#tela-de-permissões">Tela de permissões</a></li></ul></li><li><a href="#i-educar--melhorias-técnicas--escalabilidade">i-Educar + melhorias técnicas = escalabilidade</a></li><li><a href="#sincronização-refatorada">Sincronização refatorada</a></li><li><a href="#auditoria-melhorada">Auditoria melhorada</a></li><li><a href="#testes-automatizados">Testes automatizados</a></li><li><a href="#instalação-descomplicada">Instalação descomplicada</a></li><li><a href="#evolução-do-software">Evolução do software</a></li><li><a href="#comunidade-participativa">Comunidade participativa</a></li></ul></nav></div><footer id="footer" class="nav-footer"><section class="sitemap"><a href="/" class="nav-home"><img class="footerLogo" src="/img/logo_ieducar_horizontal_footer.svg" alt="i-Educar" width="108"/></a><div class="footerNav"><nav><ul><li><a href="index">Home</a></li><li><a href="index.html#quemusa">Quem Usa?</a></li><li><a href="/blog">Blog</a></li><li><a href="https://forum.ieducar.org">Fórum</a></li><li><a href="docs">Documentação</a></li><li><a href="https://github.com/portabilis/i-educar">Github</a></li></ul></nav></div></section><section class="subfooter"><div class="subfooteritens"><div class="footerDescription"><p>Mantido pela <img src="/img/logo-portabilis.svg"/> e Comunidade i-Educar para educação do Brasil <img src="/img/coracao.svg"/> </p></div><div class="footerVersion"><p>v. i-Educar</p></div></div></section></footer></div></body></html>