<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>i-Educar: Comunidades i-Educar e Amadeus se aproximam · i-Educar</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Pela primeira vez na história do modelo do Software Público duas comunidades vão realizar uma aproximação para construir uma pauta conjunta. Na reunião da Comunidade i-educar realizada no final do mês de novembro, os participantes do encontro aprovaram pela aproximação entre as duas comunidades. O motivo principal é que se tratam de soluções que são complementares e a atuação colaborativa pode melhorar a qualidade do ensino no Brasil."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="i-Educar: Comunidades i-Educar e Amadeus se aproximam · i-Educar"/><meta property="og:type" content="website"/><meta property="og:url" content="http://ieducar.org/blog/2024/02/07/i-educar-comunidades-i-educar-e-amadeus-se-aproximam.html"/><meta property="og:description" content="Pela primeira vez na história do modelo do Software Público duas comunidades vão realizar uma aproximação para construir uma pauta conjunta. Na reunião da Comunidade i-educar realizada no final do mês de novembro, os participantes do encontro aprovaram pela aproximação entre as duas comunidades. O motivo principal é que se tratam de soluções que são complementares e a atuação colaborativa pode melhorar a qualidade do ensino no Brasil."/><meta property="og:image" content="http://ieducar.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://ieducar.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://ieducar.org/blog/atom.xml" title="i-Educar Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://ieducar.org/blog/feed.xml" title="i-Educar Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122039826-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-122039826-1');
            </script><script type="text/javascript" src="js/mailchimp.js"></script><script type="text/javascript" src="js/map.js"></script><script type="text/javascript" src="js/conversao.js"></script><script type="text/javascript" src="js/loadFonts.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_horizontal.svg" alt="i-Educar"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/index.html" target="_self">Home</a></li><li class=""><a href="/#quemusa" target="_self">Quem Usa?</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://forum.ieducar.org" target="_self">Fórum</a></li><li class=""><a href="/docs.html" target="_self">Documentação</a></li><li class=""><a href="/demo.html" target="_self">Demonstração</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Todas as notícias</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Todas as notícias</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2024/06/14/municipio-inova-na-educacao-com-parceria-para-gestao-tecnologica.html">Município de São João Nepomuceno inova na educação com parceria para gestão tecnológica</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/05/21/prefeitura-de-epitaciolandia-ac-investi-no-i-educar.html">Prefeitura de Epitaciolândia-AC é a primeira a investir em informatização na educação, sistema I-educar colocará todas as escolas urbanas on-line</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/05/15/iniciacao-esportiva-implanta-sistema-i-educar.html">Iniciação Esportiva implanta sistema i-Educar em Gaspar-SC</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/05/08/prefeitura-de-tarauaca-AC-lanca-sistema-i-educar-para-aprimorar-gestao-educacional-no-municipio.html">Prefeitura de Tarauacá-AC lança Sistema i-Educar para aprimorar a gestão educacional no município</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/03/19/coordenador-de-tecnologia-da-educacao-destaca-avancos-na-area-em-piacabucu.html">Coordenador de Tecnologia da Educação destaca avanços na área em Piaçabuçu-AL</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/03/06/jaru-ro-implementa-i-educar-para-melhorar-a-gestao-da-educacao.html">Jaru-RO implementa i-Educar para melhorar a gestão da educação</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/02/21/sistemas-publicos-de-educação-da-gestão-a-aprendizagem-com-qualidade.html">Sistemas públicos de educação:: da Gestão à aprendizagem com qualidade</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2024/02/07/i-educar-comunidades-i-educar-e-amadeus-se-aproximam.html">i-Educar: Comunidades i-Educar e Amadeus se aproximam</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/01/29/i-educar-software-fortalece-a-gestao-escolar.html">i-Educar: Software fortalece a gestão escolar</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/12/31/retrospectiva-2019-comunidade-ganha-força-e-se-prepara-para-o-futuro.html">Retrospectiva 2019: Comunidade ganha força e se prepara para o futuro</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/03/i-educar-2-2.html">i-Educar 2.2</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/31/retrospectiva-2018-a-ascensão-da-comunidade-i-educar.html">Retrospectiva 2018: A ascensão da Comunidade i-Educar</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/30/roadmap-de-2018-e-governanca-da-comunidade.html">Roadmap de 2018 e governança da Comunidade</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/05/lancamento-de-pacote-de-relatorios-para-comunidade.html">Lançamento de pacote de relatórios na Comunidade i-Educar</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/18/7-coisas-que-voce-precisa-saber-sobre-o-i-educar-no-fisl18.html">7 coisas que você precisa saber sobre o i-Educar no FISL 18</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/01/31/i-educar-por-todo-o-brasil-portabilis-e-fundacao-lemann.html">i-Educar por todo o Brasil: Portabilis e Fundação Lemann</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/28/em-2018-queremos-o-i-educar-por-todo-o-brasil.html">Em 2018, queremos o i-Educar por todo o Brasil</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2024/02/07/i-educar-comunidades-i-educar-e-amadeus-se-aproximam.html">i-Educar: Comunidades i-Educar e Amadeus se aproximam</a></h1><p class="post-meta">February 7, 2024</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/sara-pires-siqueira/" target="_blank" rel="noreferrer noopener">Sara Pires</a></p></div></header><div><span><p><img src="https://raw.githubusercontent.com/portabilis/i-educar-website/main/images/Amadeus-e-i-Educar-FEED.png" alt=""></p>
<p>Pela primeira vez na história do modelo do Software Público duas comunidades vão realizar uma aproximação para construir uma pauta conjunta. Na reunião da Comunidade i-educar realizada no final do mês de novembro, os participantes do encontro aprovaram pela aproximação entre as duas comunidades. O motivo principal é que se tratam de soluções que são complementares e a atuação colaborativa pode melhorar a qualidade do ensino no Brasil.</p>
<p>O primeiro passo será a retomada da Comunidade Amadeus, que ficará sob a responsabilidade da UNIVASF (Universidade Federal do Vale do São Francisco) e contará com representantes de outras comunidades do Software Público, como o e-Cidade e o próprio i-Educar.</p>
<h2><a class="anchor" aria-hidden="true" id="sobre-as-ferramentas"></a><a href="#sobre-as-ferramentas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sobre as ferramentas</h2>
<h3><a class="anchor" aria-hidden="true" id="i-educar"></a><a href="#i-educar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>i-Educar</h3>
<p>O i-educar é um software público de gestão escolar (PHP) que centraliza as informações de um sistema educacional municipal, diminuindo a necessidade de uso de papel, a duplicidade de documentos e o tempo de atendimento ao cidadão, racionalizando o trabalho do servidor público, tornando mais eficaz a gestão dos processos escolares, matrículas e dados dos alunos para professores e para as secretarias de educação.</p>
<h3><a class="anchor" aria-hidden="true" id="amadeus"></a><a href="#amadeus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Amadeus</h3>
<p>O Amadeus é um Sistema de Gestão do Aprendizado (LMS – do inglês, “Learning Manager System”), baseado nas experiências de usuários com sistemas para EAD (Educação a Distância). A plataforma Blended Learning oficial brasileira, foi adaptada para o professor, o tutor ou aluno obterem um melhor desempenho e interação com o material de aprendizado, utilizando diversos recursos em uma única plataforma.
A plataforma já foi muito utilizada tanto para ensino a distância híbrido (presencial com atividades virtuais), quanto totalmente remoto, como ocorreu durante a pandemia de Covid 2019.</p>
<h2><a class="anchor" aria-hidden="true" id="a-importância-da-integração"></a><a href="#a-importância-da-integração" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Importância da integração</h2>
<p>Na percepção de Raquel Aguiar, gerente comercial da Portábilis, uma das prestadoras de serviços da i-Educar:</p>
<p>“A integração dos sistemas i-Educar e Amadeus representa uma inovação significativa na gestão pública municipal de educação, combinando eficiência administrativa com avanços no ensino e aprendizado. O i-Educar, especializado na gestão escolar, ao unir-se com o Amadeus, focado na gestão de aprendizado, cria uma solução abrangente para as secretarias de educação”. “Esta fusão não só aprimora a tomada de decisões e a alocação de recursos, mas também impacta positivamente professores e alunos, oferecendo uma educação mais personalizada e eficiente”, complementa Raquel.</p>
<p>Já o professor João Sedraz, doutor em Ciência da Computação, Professor e pesquisador da UNIVASF e coordenador de desenvolvimento do Amadeus LMS diz :</p>
<p>“No momento estamos em busca de parcerias para integrar o Amadeus LMS a sistemas de gestão escolar tradicionais e fazer uma correlação que é muito diferenciada, combinando tanto a gestão escolar, seja de histórico, de notas, de frequência do estudante, com ferramentas que oferecem estimulo a autoregulação da aprendizagem que é o que é oferecido pelo Amadeus.”</p>
<p>O desenho do projeto conjunto será definido ainda no decorrer de 2023, pois a intenção das duas comunidades é oferecer a integração do i-educar e Amadeus para as áreas responsáveis pelas políticas de educação no próximo ano.</p>
<h3><a class="anchor" aria-hidden="true" id="conheça-um-pouco-mais-sobre-as-ferramentas"></a><a href="#conheça-um-pouco-mais-sobre-as-ferramentas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conheça um pouco mais sobre as ferramentas:</h3>
<p>• <a href="https://softwarepublico.gov.br/social/i-educar">https://softwarepublico.gov.br/social/i-educar</a></p>
<p>• <a href="https://ieducar.org/">https://ieducar.org/</a></p>
<p>• <a href="https://portabilis.com.br/">https://portabilis.com.br/</a></p>
<p>• <a href="https://softwarepublico.gov.br/social/amadeus">https://softwarepublico.gov.br/social/amadeus</a></p>
<p>• <a href="https://portais.univasf.edu.br/">https://portais.univasf.edu.br/</a></p>
<p>Fonte: Matéria concedida pela ArteCult.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Últimas Notícias</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sobre-as-ferramentas">Sobre as ferramentas</a><ul class="toc-headings"><li><a href="#i-educar">i-Educar</a></li><li><a href="#amadeus">Amadeus</a></li></ul></li><li><a href="#a-importância-da-integração">A Importância da integração</a><ul class="toc-headings"><li><a href="#conheça-um-pouco-mais-sobre-as-ferramentas">Conheça um pouco mais sobre as ferramentas:</a></li></ul></li></ul></nav></div><footer id="footer" class="nav-footer"><section class="sitemap"><a href="/" class="nav-home"><img class="footerLogo" src="/img/logo_ieducar_horizontal_footer.svg" alt="i-Educar" width="108"/></a><div class="footerNav"><nav><ul><li><a href="index">Home</a></li><li><a href="/#quemusa">Quem Usa?</a></li><li><a href="/blog">Blog</a></li><li><a href="https://forum.ieducar.org">Fórum</a></li><li><a href="docs">Documentação</a></li><li><a href="/demo">Demonstração</a></li><li><a href="https://github.com/portabilis/i-educar">Github</a></li></ul></nav></div></section><section class="subfooter"><div class="subfooteritens"><div class="footerDescription"><p>Mantido pela <img src="/img/Portabilis_logo_branco.svg"/> e Comunidade i-Educar para educação do Brasil <img src="/img/coracao.svg"/> </p></div><div class="footerVersion"><p>v. i-Educar</p></div></div></section></footer></div></body></html>