<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>i-Educar: Software fortalece a gestão escolar · i-Educar</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A administração escolar tem foco na organização e no direcionamento de recursos, mas a gestão escolar vai mais além e requer soluções efetivas."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="i-Educar: Software fortalece a gestão escolar · i-Educar"/><meta property="og:type" content="website"/><meta property="og:url" content="http://ieducar.org/blog/2024/01/29/i-educar-software-fortalece-a-gestao-escolar.html"/><meta property="og:description" content="A administração escolar tem foco na organização e no direcionamento de recursos, mas a gestão escolar vai mais além e requer soluções efetivas."/><meta property="og:image" content="http://ieducar.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://ieducar.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://ieducar.org/blog/atom.xml" title="i-Educar Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://ieducar.org/blog/feed.xml" title="i-Educar Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122039826-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-122039826-1');
            </script><script type="text/javascript" src="js/mailchimp.js"></script><script type="text/javascript" src="js/map.js"></script><script type="text/javascript" src="js/conversao.js"></script><script type="text/javascript" src="js/loadFonts.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_horizontal.svg" alt="i-Educar"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/index.html" target="_self">Home</a></li><li class=""><a href="/#quemusa" target="_self">Quem Usa?</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://forum.ieducar.org" target="_self">Fórum</a></li><li class=""><a href="/docs.html" target="_self">Documentação</a></li><li class=""><a href="/demo.html" target="_self">Demonstração</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Todas as notícias</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Todas as notícias</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2024/05/24/prefeitura-de-tarauaca-AC-lanca-sistema-i-educar-para-aprimorar-gestao-educacional-no-municipio.html">Prefeitura de Tarauacá-AC lança Sistema i-Educar para aprimorar a gestão educacional no município</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/03/19/coordenador-de-tecnologia-da-educacao-destaca-avancos-na-area-em-piacabucu.html">Coordenador de Tecnologia da Educação destaca avanços na área em Piaçabuçu-AL</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/03/06/jaru-ro-implementa-i-educar-para-melhorar-a-gestao-da-educacao.html">Jaru-RO implementa i-Educar para melhorar a gestão da educação</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/02/21/sistemas-publicos-de-educação-da-gestão-a-aprendizagem-com-qualidade.html">Sistemas públicos de educação:: da Gestão à aprendizagem com qualidade</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/02/07/i-educar-comunidades-i-educar-e-amadeus-se-aproximam.html">i-Educar: Comunidades i-Educar e Amadeus se aproximam</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2024/01/29/i-educar-software-fortalece-a-gestao-escolar.html">i-Educar: Software fortalece a gestão escolar</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/12/31/retrospectiva-2019-comunidade-ganha-força-e-se-prepara-para-o-futuro.html">Retrospectiva 2019: Comunidade ganha força e se prepara para o futuro</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/03/i-educar-2-2.html">i-Educar 2.2</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/31/retrospectiva-2018-a-ascensão-da-comunidade-i-educar.html">Retrospectiva 2018: A ascensão da Comunidade i-Educar</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/30/roadmap-de-2018-e-governanca-da-comunidade.html">Roadmap de 2018 e governança da Comunidade</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/05/lancamento-de-pacote-de-relatorios-para-comunidade.html">Lançamento de pacote de relatórios na Comunidade i-Educar</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/18/7-coisas-que-voce-precisa-saber-sobre-o-i-educar-no-fisl18.html">7 coisas que você precisa saber sobre o i-Educar no FISL 18</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/01/31/i-educar-por-todo-o-brasil-portabilis-e-fundacao-lemann.html">i-Educar por todo o Brasil: Portabilis e Fundação Lemann</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/28/em-2018-queremos-o-i-educar-por-todo-o-brasil.html">Em 2018, queremos o i-Educar por todo o Brasil</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2024/01/29/i-educar-software-fortalece-a-gestao-escolar.html">i-Educar: Software fortalece a gestão escolar</a></h1><p class="post-meta">January 29, 2024</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/sara-pires-siqueira/" target="_blank" rel="noreferrer noopener">Sara Pires</a></p></div></header><div><span><p><img src="https://raw.githubusercontent.com/portabilis/i-educar-website/main/images/banner_blog.png" alt=""></p>
<p>A administração escolar tem foco na organização e no direcionamento de recursos, mas a gestão escolar vai mais além e requer soluções efetivas.</p>
<p>A boa gestão está ligada na visão estratégica que visa garantir às instituições de ensino as condições necessárias para cumprir seu papel principal, que é o ensino de qualidade e a formação de cidadãos com as competências e habilidades necessárias para sua vida pessoal e profissional.</p>
<!--truncate-->
<p>A gestão escolar busca atender as exigências de todos os setores envolvidos. É uma tarefa muito difícil de ser realizada a contento sem o apoio de um sistema informatizado. Ela envolve gerenciar os funcionários, a estrutura física do prédio, o contato com os pais e alunos e o ambiente educacional. Para que se tenha um ambiente saudável financeira e socialmente, cada peça deste conjunto interdependente deve ser tratada com igual relevância.</p>
<p>Para desempenhar estas funções, a gestão escolar trabalha com alguns fatores essenciais, dentre eles:
• Gestão Pedagógica
• Gestão Administrativa
• Gestão Financeira
• Gestão de Pessoas
• Gestão de Comunicação
• Gestão de Tempo e
• Eficiência dos Processos.</p>
<p>Dar a devida atenção a cada um dos pilares é essencial para os gestores terem a visão de conjunto de seu trabalho e atuarem com maior foco em cada necessidade específica, pois cada aluno merece um tratamento único.</p>
<p>O conceito de gestão escolar envolve diversas questões do ambiente estudantil que devem sempre estar nas pautas de discussão.</p>
<p>Não são tarefas fáceis sem o apoio de um sistema informatizado feito sob medida. A gestão escolar deve oferecer todo o suporte necessário ao aluno, aos professores e demais funcionários do corpo educacional para que todos possam obter bons resultados durante e ao final do processo letivo</p>
<p>Com o desenvolvimento e a evolução das novas tecnologias de informação e comunicação, a rede de ensino passou a contar com informações gerenciais, que proporcionam decisões ágeis, assertivas, de qualidade e baixo custo.</p>
<p>O trato das informações pode ser alcançado mais facilmente com a utilização de software gerencial para informação, monitoramento e controle.</p>
<p>É o caso do i-Educar, software livre totalmente web, que permite centralizar as informações das unidades escolares, interligando-as a um banco de dados único.</p>
<p>Por meio dele é possível efetuar diversas ações em tempo real, como cadastro de alunos, matrículas, transferências, emissão de certificados e diplomas, suspensões e geração de horários.</p>
<p>A centralização dos dados e a geração de relatórios facilita as tomadas de decisões para os gestores na unidade escolar e na secretaria municipal. É possível detectar e solucionar um problema em qualquer ponto da rede de ensino e, se for o caso, dar-lhe o tratamento devido.</p>
<h4><a class="anchor" aria-hidden="true" id="solução-para-escolas-que-ainda-não-ingressaram-no-mundo-digital"></a><a href="#solução-para-escolas-que-ainda-não-ingressaram-no-mundo-digital" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solução para escolas que ainda não ingressaram no mundo digital</h4>
<p>A gestão mais eficiente dos recursos é um desafio para milhares de escolas públicas e privadas, que ainda não digitalizaram seus processos. Em muitas regiões do país a maior parte das redes de ensino ainda não utilizam nenhum software de gestão escolar. Como esses profissionais vão cuidar da aprendizagem dos alunos quando ainda estão atolados na papelada?</p>
<p>A má gestão dos recursos na educação afeta os resultados.</p>
<p>Para melhorar a qualidade da educação, é necessário qualificar a gestão – o i-Educar representa a oportunidade de fazer isso em todo o Brasil, de forma exponencial, pelas próprias Secretarias, que possuem equipe e infraestrutura de tecnologia.
Segundo dados do IPEA, a cada R$ 1,00 gasto com educação gera-se R$ 1,85 para o PIB. E a cada 1% a mais de jovens na escola, homicídios caem em 2%. Ou seja, investir em educação impulsiona nosso crescimento e representa um país mais seguro e mais justo.</p>
<h2><a class="anchor" aria-hidden="true" id="comunidade-i-educar"></a><a href="#comunidade-i-educar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comunidade i-Educar</h2>
<p>O i-Educar é um Software Público oferecido para as Secretarias de Educação sob uma licença de software livre, distribuído através de uma Comunidade virtual em que a empresa Portabilis é mantenedora e administradora principal. Esta estratégia de disponibilização ajuda a promover adoções autônomas pelas prefeituras (<a href="http://bit.ly/casosiEducar">http://bit.ly/casosiEducar</a>) e incentiva a criação de arranjos produtivos locais para outros empreendedores, gerando também impacto econômico.</p>
<p>A forma de trabalho da comunidade i-Educar chamou a atenção da Fundação Lemann em 2018 e propiciou uma parceria com a Portabilis para potencializar a força do projeto e torná-lo ainda mais acessível para que mais municípios brasileiros pudessem adotá-lo. (<a href="http://bit.ly/ieducar2018">http://bit.ly/ieducar2018</a>).</p>
<p>A Comunidade i-Educar (<a href="https://ieducar.org/">https://ieducar.org/</a>) conta com centenas de pessoas – equipes de tecnologia dos municípios, desenvolvedores de software voluntários, que doam seu tempo para contribuir e outros empreendedores que comercializam serviços em diferentes regiões do país – que, juntos, ajudam a evoluir o i-Educar, com a visão de torná-lo a maior solução de código aberto para gestão das escolas no Brasil.</p>
<h2><a class="anchor" aria-hidden="true" id="solução-pública-e-aberta"></a><a href="#solução-pública-e-aberta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solução pública e aberta</h2>
<p>Outra vantagem para os gestores é o não aprisionamento a licenças. Ou seja, se o gestor expandir o uso para mais escolas, mais usuários, ele não precisa comprar mais licenças.</p>
<p>As licenças são abertas. O gestor pode pagar para obter suporte especializado, para evoluir o produto para suas necessidades, obter apoio para elaborar uma visão de dados customizada, para manter a performance dos servidores, caso precisar adicionar mais 100 utilizadores do produto na ponta, etc, mas não paga por licença de uso, pois as licenças são livres.</p>
<p>Também não há custo para trocar de sistema. Ao vencer um contrato, se desejar, o gestor pode trocar a empresa que presta serviço e não o software, e isso evita custos enormes e conhecidos com trocas de sistema, migrações e novos treinamentos.
Sobre as licenças, é importante dizer também que além de livre, o i-Educar é também público. E é assim por duas razões: (i) foi desenvolvido para resolver um problema do setor público e (ii) foi originado na plataforma do Software Público Brasileiro do Governo Federal.</p>
<p>Fonte: Materia da ArteCult.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Últimas Notícias</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#comunidade-i-educar">Comunidade i-Educar</a></li><li><a href="#solução-pública-e-aberta">Solução pública e aberta</a></li></ul></nav></div><footer id="footer" class="nav-footer"><section class="sitemap"><a href="/" class="nav-home"><img class="footerLogo" src="/img/logo_ieducar_horizontal_footer.svg" alt="i-Educar" width="108"/></a><div class="footerNav"><nav><ul><li><a href="index">Home</a></li><li><a href="/#quemusa">Quem Usa?</a></li><li><a href="/blog">Blog</a></li><li><a href="https://forum.ieducar.org">Fórum</a></li><li><a href="docs">Documentação</a></li><li><a href="/demo">Demonstração</a></li><li><a href="https://github.com/portabilis/i-educar">Github</a></li></ul></nav></div></section><section class="subfooter"><div class="subfooteritens"><div class="footerDescription"><p>Mantido pela <img src="/img/Portabilis_logo_branco.svg"/> e Comunidade i-Educar para educação do Brasil <img src="/img/coracao.svg"/> </p></div><div class="footerVersion"><p>v. i-Educar</p></div></div></section></footer></div></body></html>