<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Jaru-RO implementa i-Educar para melhorar a gestão da educação · i-Educar</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="*O município de Jaru (RO) fechou contrato com empresa que fornece sistemas de gestão para a Secretária Municipal de Educação e escolas municipais.*  "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Jaru-RO implementa i-Educar para melhorar a gestão da educação · i-Educar"/><meta property="og:type" content="website"/><meta property="og:url" content="http://ieducar.org/blog/2024/03/06/jaru-ro-implementa-i-educar-para-melhorar-a-gestao-da-educacao.html"/><meta property="og:description" content="*O município de Jaru (RO) fechou contrato com empresa que fornece sistemas de gestão para a Secretária Municipal de Educação e escolas municipais.*  "/><meta property="og:image" content="http://ieducar.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://ieducar.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://ieducar.org/blog/atom.xml" title="i-Educar Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://ieducar.org/blog/feed.xml" title="i-Educar Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122039826-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-122039826-1');
            </script><script type="text/javascript" src="js/mailchimp.js"></script><script type="text/javascript" src="js/map.js"></script><script type="text/javascript" src="js/conversao.js"></script><script type="text/javascript" src="js/loadFonts.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_horizontal.svg" alt="i-Educar"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/index.html" target="_self">Home</a></li><li class=""><a href="index.html#quemusa" target="_self">Quem Usa?</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://forum.ieducar.org" target="_self">Fórum</a></li><li class=""><a href="/docs.html" target="_self">Documentação</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Todas as notícias</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Todas as notícias</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2024/03/19/coordenador-de-tecnologia-da-educacao-destaca-avancos-na-area-em-piacabucu.html">Coordenador de Tecnologia da Educação destaca avanços na área em Piaçabuçu-AL</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2024/03/06/jaru-ro-implementa-i-educar-para-melhorar-a-gestao-da-educacao.html">Jaru-RO implementa i-Educar para melhorar a gestão da educação</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/02/21/sistemas-publicos-de-educação-da-gestão-a-aprendizagem-com-qualidade.html">Sistemas públicos de educação: da Gestão à aprendizagem com qualidade</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/02/07/i-educar-comunidades-i-educar-e-amadeus-se-aproximam.html">i-Educar: Comunidades i-Educar e Amadeus se aproximam</a></li><li class="navListItem"><a class="navItem" href="/blog/2024/01/29/i-educar-software-fortalece-a-gestao-escolar.html">i-Educar: Software fortalece a gestão escolar</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/12/31/retrospectiva-2019-comunidade-ganha-força-e-se-prepara-para-o-futuro.html">Retrospectiva 2019: Comunidade ganha força e se prepara para o futuro</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/03/i-educar-2-2.html">i-Educar 2.2</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/31/retrospectiva-2018-a-ascensão-da-comunidade-i-educar.html">Retrospectiva 2018: A ascensão da Comunidade i-Educar</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/30/roadmap-de-2018-e-governanca-da-comunidade.html">Roadmap de 2018 e governança da Comunidade</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/05/lancamento-de-pacote-de-relatorios-para-comunidade.html">Lançamento de pacote de relatórios na Comunidade i-Educar</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/18/7-coisas-que-voce-precisa-saber-sobre-o-i-educar-no-fisl18.html">7 coisas que você precisa saber sobre o i-Educar no FISL 18</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/01/31/i-educar-por-todo-o-brasil-portabilis-e-fundacao-lemann.html">i-Educar por todo o Brasil: Portabilis e Fundação Lemann</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/28/em-2018-queremos-o-i-educar-por-todo-o-brasil.html">Em 2018, queremos o i-Educar por todo o Brasil</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2024/03/06/jaru-ro-implementa-i-educar-para-melhorar-a-gestao-da-educacao.html">Jaru-RO implementa i-Educar para melhorar a gestão da educação</a></h1><p class="post-meta">March 6, 2024</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/sara-pires-siqueira/" target="_blank" rel="noreferrer noopener">Sara Pires</a></p></div></header><div><span><p><img src="https://raw.githubusercontent.com/portabilis/i-educar-website/main/images/banner_blog_06.03.png" alt=""></p>
<p><em>O município de Jaru (RO) fechou contrato com empresa que fornece sistemas de gestão para a Secretária Municipal de Educação e escolas municipais.</em></p>
<p>Professores e gestores da educação iniciaram o ano letivo de forma inovadora, adotando sistemas de informatização nos processos das secretarias escolares e da secretaria municipal de educação.
O propósito desta contratação é promover uma revolução na gestão educacional, incorporando tecnologia e inovação para aprimorar os processos administrativos.</p>
<p>O sistema a ser implementado, é o software público i-Educar, que poderá ser utilizado tanto nas escolas quanto na secretaria municipal, desempenhando um papel fundamental na modernização e simplificação dos processos administrativos, desde o processo de matrícula, que poderá ser feito por qualquer dispositivo móvel evitando filas, até o acompanhamento do desempenho acadêmico de todos os alunos do município. Além de otimizar as atividades administrativas, o i-Educar também fornecerá dados valiosos para embasar decisões mais assertivas.</p>
<p>De acordo com Ana Lúcia, que atua no setor Pedagógico da Secretaria Municipal de Educação, um dos maiores desafios da secretaria é fazer o acompanhamento do planejamento do professor de forma simples e também otimizar o tempo no desenvolvimento e entrega de relatórios.<em>&quot;Estamos com muitas expectativas para a gestão da secretaria de educação, principalmente com relação a ganhar tempo em gerar relatórios e tabular dados&quot;</em></p>
<p>Os treinamentos serão destinados aos professores e gestores, e a previsão é que mais de 450 servidores sejam capacitados para integrar essas práticas em sua rotina diária.</p>
<p>Leia mais em: <a href="https://portalp1.com.br/municipio-de-jaru-fecha-contrato-com-empresa-de-tecnologia-para-melhorar-a-gestao-da-educacao/">https://portalp1.com.br/municipio-de-jaru-fecha-contrato-com-empresa-de-tecnologia-para-melhorar-a-gestao-da-educacao/</a></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Últimas Notícias</a></div></div></div><nav class="onPageNav"></nav></div><footer id="footer" class="nav-footer"><section class="sitemap"><a href="/" class="nav-home"><img class="footerLogo" src="/img/logo_ieducar_horizontal_footer.svg" alt="i-Educar" width="108"/></a><div class="footerNav"><nav><ul><li><a href="index">Home</a></li><li><a href="index.html#quemusa">Quem Usa?</a></li><li><a href="/blog">Blog</a></li><li><a href="https://forum.ieducar.org">Fórum</a></li><li><a href="docs">Documentação</a></li><li><a href="https://github.com/portabilis/i-educar">Github</a></li></ul></nav></div></section><section class="subfooter"><div class="subfooteritens"><div class="footerDescription"><p>Mantido pela <img src="/img/logo-portabilis.svg"/> e Comunidade i-Educar para educação do Brasil <img src="/img/coracao.svg"/> </p></div><div class="footerVersion"><p>v. i-Educar</p></div></div></section></footer></div></body></html>