<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Retrospectiva 2018: A ascensão da Comunidade i-Educar · i-Educar</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Um ano atrás, eu me dirigi à vocês, [num post](https://ieducar.org/blog/2017/12/28/em-2018-queremos-o-i-educar-por-todo-o-brasil.html), com um compromisso, com uma vontade, e com um sonho. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Retrospectiva 2018: A ascensão da Comunidade i-Educar · i-Educar"/><meta property="og:type" content="website"/><meta property="og:url" content="http://ieducar.org/blog/2018/12/31/retrospectiva-2018-a-ascensão-da-comunidade-i-educar.html"/><meta property="og:description" content="Um ano atrás, eu me dirigi à vocês, [num post](https://ieducar.org/blog/2017/12/28/em-2018-queremos-o-i-educar-por-todo-o-brasil.html), com um compromisso, com uma vontade, e com um sonho. "/><meta property="og:image" content="http://ieducar.org/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://ieducar.org/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://ieducar.org/blog/atom.xml" title="i-Educar Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://ieducar.org/blog/feed.xml" title="i-Educar Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122039826-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-122039826-1');
            </script><script type="text/javascript" src="js/mailchimp.js"></script><script type="text/javascript" src="js/map.js"></script><script type="text/javascript" src="js/conversao.js"></script><script type="text/javascript" src="js/loadFonts.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_horizontal.svg" alt="i-Educar"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/index.html" target="_self">Home</a></li><li class=""><a href="index.html#quemusa" target="_self">Quem Usa?</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://forum.ieducar.org" target="_self">Fórum</a></li><li class=""><a href="/docs.html" target="_self">Documentação</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Todas as notícias</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Todas as notícias</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/09/03/i-educar-2-2.html">i-Educar 2.2</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/12/31/retrospectiva-2018-a-ascensão-da-comunidade-i-educar.html">Retrospectiva 2018: A ascensão da Comunidade i-Educar</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/30/roadmap-de-2018-e-governanca-da-comunidade.html">Roadmap de 2018 e governança da Comunidade</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/05/lancamento-de-pacote-de-relatorios-para-comunidade.html">Lançamento de pacote de relatórios na Comunidade i-Educar</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/18/7-coisas-que-voce-precisa-saber-sobre-o-i-educar-no-fisl18.html">7 coisas que você precisa saber sobre o i-Educar no FISL 18</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/01/31/i-educar-por-todo-o-brasil-portabilis-e-fundacao-lemann.html">i-Educar por todo o Brasil: Portabilis e Fundação Lemann</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/28/em-2018-queremos-o-i-educar-por-todo-o-brasil.html">Em 2018, queremos o i-Educar por todo o Brasil</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/12/31/retrospectiva-2018-a-ascensão-da-comunidade-i-educar.html">Retrospectiva 2018: A ascensão da Comunidade i-Educar</a></h1><p class="post-meta">December 31, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/giustin" target="_blank" rel="noreferrer noopener">Tiago de Faveri Giusti</a></p></div></header><div><span><p><img src="https://lh5.googleusercontent.com/_G5ZkskR2l8ge5Nb4HfyutUxrQj-QjyMxmSX42aBY0vktU1pMKDfQzglgDQliSV8AiYxZKK-H-TNfSzTUSsnZ5GMxeYwjq5b9eIGq1WBEAmzPdG4UZJov5ujKRuIhswyJxxZnUv1" alt=""></p>
<p>Um ano atrás, eu me dirigi à vocês, <a href="https://ieducar.org/blog/2017/12/28/em-2018-queremos-o-i-educar-por-todo-o-brasil.html">num post</a>, com um compromisso, com uma vontade, e com um sonho.</p>
<p>Com o compromisso de evolução e melhorias significativas do i-Educar e crescimento da sua Comunidade, com uma vontade de levar o i-Educar por todas as escolas do Brasil, e com um sonho de diminuir o número de 80% dos municípios sem software de gestão escolar no país. <!--truncate--></p>
<p>Em 2018, eu e a Portabilis fizemos jus a esse compromisso. Hoje, o novo ecossistema da Comunidade, com site, fórum, e código atualizado, funciona de forma que possamos trabalhar de forma colaborativa, todos juntos pela educação do nosso país.</p>
<p>Em 2018, essa vontade se tornou <strong>missão</strong>, e estamos trabalhando dia e noite para que ela se materialize, pois queremos que o i-Educar se torne o software de gestão escolar padrão de todas as escolas do país, e sem vocês que contribuem com código, com discussões, e que adotam o software, isso não seria possível.</p>
<p>Em 2018, esse sonho tem se tornado realidade. Cada vez mais redes no país tem adotado o i-Educar e todos os dias surgem novas empresas e profissionais que, como a gente, fazem isso acontecer. Ainda estamos longe de reduzir os 80% à 0%, mas permitimos que a falta de uma gestão inteligente, sem nenhum tipo de ferramenta, ou suporte, deixe de ser um fato, e passa a ser opção.</p>
<p>Neste post de retrospectiva, você vai ficar por dentro dos resultados que conseguimos alcançar neste ano de ascensão da Comunidade, conhecer quem estava envolvido e ficar por dentro dos nossos próximos passos.</p>
<h1><a class="anchor" aria-hidden="true" id="vamos-relembrar"></a><a href="#vamos-relembrar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vamos relembrar?</h1>
<p><img src="https://lh4.googleusercontent.com/9mQfdBaeAbNBFcewMvtNTO9FlRqNhv-eIg76FtwfmRfOzi233yi9KAWDvzhyJwyrhGzjtLxGojhByFXFJcHrrxNn3YyHW2REgdeEIrnLA07hvJraE0uSLoIqkzlDllJJ8fVEQFbb" alt=""></p>
<h6><a class="anchor" aria-hidden="true" id="pagina-da-comunidade-i-educar-no-portal-do-spb"></a><a href="#pagina-da-comunidade-i-educar-no-portal-do-spb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Página da Comunidade i-Educar no Portal do SPB</h6>
<p>Antes de 2018, a Comunidade estava limitada somente ao Portal do Software Público Brasileiro (<a href="https://softwarepublico.gov.br">https://softwarepublico.gov.br</a>), que não conseguia atender todas as necessidades que a comunidade tinha. O Portal do SPB nasceu em abril de 2007 e abriga dezenas de softwares públicos que já impactaram muitas pessoas e organizações ao longo deste tempo. Entretanto, a plataforma acabou ficando defasada e instável, dificultando o acesso, uso e impedindo a horizontalidade da comunicação entre os contribuidores e os adotantes.</p>
<p>Mas, hoje, essa realidade é bem diferente:</p>
<h1><a class="anchor" aria-hidden="true" id="novo-e-moderno-ecossistema"></a><a href="#novo-e-moderno-ecossistema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Novo e moderno ecossistema</h1>
<h2><a class="anchor" aria-hidden="true" id="site-oficial"></a><a href="#site-oficial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Site oficial</h2>
<p>O novo <a href="https://ieducar.org/">site oficial</a> é o lugar principal da Comunidade i-Educar, pois é através dele que os municípios podem conhecer o software, seus benefícios, ler toda a documentação e descobrir quem já usa o i-Educar. Ou seja, é super importante para que possamos incentivar a adoção do software.</p>
<p><img src="https://lh5.googleusercontent.com/B6z2AP4c_BxTARPCeYBTLHS-fwkJ6VFJrQ9kAHseZe0TH7Kwu6COl-2Fv5i4TTB_SNIXmqwmTZFmpVFXAkre5lqCn6gw6XeZJvFb42i_ejB1aCbhRJFlEt6OSzrCg_K44s22uk74" alt=""></p>
<h6><a class="anchor" aria-hidden="true" id="site-oficial-da-comunidade-i-educar-ieducarorg"></a><a href="#site-oficial-da-comunidade-i-educar-ieducarorg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Site oficial da Comunidade i-Educar: ieducar.org</h6>
<h2><a class="anchor" aria-hidden="true" id="repositorio-publico"></a><a href="#repositorio-publico" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Repositório público</h2>
<p>A adoção do Github para gerir o projeto, código-fonte e que deve ser feito, estimula a colaboração e o compartilhamento, além de nos permitir dar manutenção de forma muito mais rápida ao software. Ali, sempre está disponibilizada a última versão do código, com todas as atualizações e melhorias, além das instruções para instalação.</p>
<p><a href="https://github.com/portabilis/i-educar">Clique aqui</a> para visitar nosso repositório!</p>
<h2><a class="anchor" aria-hidden="true" id="documentacão-completa"></a><a href="#documentacão-completa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentação completa</h2>
<p>Seja você <strong>usuário, administrador, ou desenvolvedor</strong>, temos toda a documentação que você precisa para poder trabalhar com o i-Educar durante o ano letivo aprendendo a utilizar todas suas funções, passo a passo para poder aproveitar ao máximo o maior software livre de gestão escolar do Brasil.</p>
<p><a href="https://ieducar.org/docs.html">Clique aqui</a> para ler as documentações!</p>
<h2><a class="anchor" aria-hidden="true" id="forum-de-discussões"></a><a href="#forum-de-discussões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fórum de discussões</h2>
<p>O site é importante para que os municípios possam conhecer o i-Educar e decidir se vão adotá-lo, mas e se tiverem dúvidas durante a instalação? Foi pensando nisso que criamos o <a href="https://forum.ieducar.org/">Fórum</a>, um lugar onde você pode conseguir ajuda na instalação, configuração, uso de funcionalidades e para compartilhar dicas e truques.</p>
<p>Mas, nem tudo são flores… O nosso fórum está hospedado no <a href="https://www.discourse.org">Discourse</a>, e isso tem um custo, neste primeiro ano, a Fundação Lemann financiou 12 meses de fórum para a Comunidade i-Educar, mas este período vai chegar ao fim. Mas existe uma luz no fim do túnel, você pode nos ajudar a ter o fórum gratuito para sempre. Como? O Discourse oferece a sua plataforma de forma <strong>gratuita</strong> para projetos que tenham mais de duas mil estrelinhas no Github, então nos ajude a chegar lá compartilhando e convidando amigos para participar da Comunidade!</p>
<p>⭐ <a href="https://github.com/login?return_to=%2Fportabilis%2Fi-educar">Clique aqui</a> para nos dar uma estrelinha! ⭐</p>
<h2><a class="anchor" aria-hidden="true" id="blog"></a><a href="#blog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blog</h2>
<p>Um canal para comunicar notícias, novidades e curiosidades sobre a Comunidade i-Educar. O <a href="https://ieducar.org/blog/">blog</a> é o canal oficial de comunicação da comunidade.</p>
<h2><a class="anchor" aria-hidden="true" id="chat-no-telegram"></a><a href="#chat-no-telegram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chat no Telegram</h2>
<p>Como o fórum é para discussões mais profundas, precisávamos de um canal para discussões mais rápidas, onde pudéssemos divulgar novidades. E foi aí que surgiu o nosso super grupo no Telegram.</p>
<p><a href="https://t.me/ieducar">Clique aqui</a> para se inscrever caso ainda não seja um membro!</p>
<h2><a class="anchor" aria-hidden="true" id="novidades-diretamente-no-seu-e-mail"></a><a href="#novidades-diretamente-no-seu-e-mail" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Novidades diretamente no seu e-mail</h2>
<p>Fizemos a contratação de uma ferramenta de automação de marketing para nos comunicar com os membros da comunidade, enviando novidades, posts no blog, novos patches, dentre outros. O e-mail é um meio de comunicação que não é necessário que a pessoa esteja acompanhando um canal o tempo todo, por isso é super importante.
Quer se cadastrar na newsletter da Comunidade? No fim da home do <a href="https://ieducar.org">ieducar.org</a> tem um lugar onde você pode se inscrever.</p>
<p><img src="https://lh6.googleusercontent.com/NZGfCOoStMYb_qeCVc30Xn-NJC6S6fhAung14MjymD1oqjlaK_4NbetFDUh04sp_EOJKC73wF_j3OcY2_DDaEqr6dBAxNMoDBwOTf9rSdKCTTnU68kX2GVL4XKCYN_7phPLB4d1G" alt=""></p>
<h1><a class="anchor" aria-hidden="true" id="uma-nova-marca-para-um-novo-momento"></a><a href="#uma-nova-marca-para-um-novo-momento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uma nova marca para um novo momento</h1>
<p>Todo esse novo momento, em conjunto com o novo movimento pedia uma “nova cara” pra Comunidade i-Educar, algo que a representasse de fato, e que fosse mais atraente. Por isso, convidamos várias pessoas que no passado já contribuíram com a comunidade para participar do processo de rebranding do i-Educar, e acreditamos que o resultado atendeu às expectativas.</p>
<p><img src="https://lh4.googleusercontent.com/s54LWLcEJO8F3yfZkP5PCSe17IZRBYcnZ6q1E01ZK7T8RuyOk7eSWF4baXOLQkChOcQpKJwfe1oR_NIqtQ9zHHsCicbTh2dM-zYBaQkVPT1lSysVmfl3zm5hhH_1dLIbwROLqUcr" alt=""></p>
<h6><a class="anchor" aria-hidden="true" id="antes-e-depois-do-processo-de-rebranding-da-marca-i-educar"></a><a href="#antes-e-depois-do-processo-de-rebranding-da-marca-i-educar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Antes e depois do processo de rebranding da marca i-Educar</h6>
<h1><a class="anchor" aria-hidden="true" id="agora-tambem-por-todos-os-professores-do-brasil"></a><a href="#agora-tambem-por-todos-os-professores-do-brasil" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Agora, também por todos os professores do Brasil</h1>
<p>Acreditando neste movimento de comunidade, e na importância disso para a melhora na qualidade de ensino em todas as redes públicas do país, eu e a Portabilis decidimos que era a hora de liberar um produto que realmente pudesse impactar as salas de aulas do país.
Por mais que o i-Educar contribua positivamente com a gestão escolar, sentíamos que faltavam ferramentas para apoiar o trabalho dos professores que se entregam de corpo e alma todos os dias para o aprendizado dos alunos.</p>
<p><img src="https://lh5.googleusercontent.com/Gd0ecW1KMjbtVsImNsuFl4xUm2-zwjktoS-egvHYbhT9PgoCzKIkF9f7Cz1Jt4-Q2uEQsyNHBXkyrB2mY5L0Z40_Av19ZUMCw-XMzSUGvz94eRLJdRb-zln01qXiVDPXdR-JtwoY" alt=""></p>
<p>Segundo uma pesquisa feita pelo Banco Mundial em 2011, 34% do tempo das aulas no Brasil é perdido com burocracia, e isso nos fez agir.</p>
<h2><a class="anchor" aria-hidden="true" id="lancamento-do-i-diario"></a><a href="#lancamento-do-i-diario" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lançamento do i-Diário</h2>
<p>Foi pensando nessa dor que a Portabilis criou o i-Diário, uma ferramenta que permite que o professor consulte o plano de ensino da rede, monte e prepare planos de aula de suas turmas, registre os conteúdos que ministrou em sala de aula e controle a frequência mesmo estando off-line.</p>
<p><img src="https://lh6.googleusercontent.com/wJ1IRx0IWpwMnHsETnLJmnoaP3f24h0QvYU1xyCvSwsyCSS2aFDW3EXARTiWyf2LdKSMBufUQiL-y5GLTM7LGQJF-eSlkkTBlA1qUohSvtMZAHTF3mMWRzs8O8GtibOgGyHc_s1v" alt=""></p>
<h6><a class="anchor" aria-hidden="true" id="ilustracão-das-telas-principais-do-i-diario-app"></a><a href="#ilustracão-das-telas-principais-do-i-diario-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ilustração das telas principais do i-Diário App</h6>
<p>O projeto, que tem integração total com o i-Educar, está disponível para toda a comunidade e você pode conhecer mais <a href="https://github.com/portabilis/i-diario">aqui</a>.</p>
<h1><a class="anchor" aria-hidden="true" id="nossos-numeros-atuais"></a><a href="#nossos-numeros-atuais" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nossos números atuais</h1>
<p>Todo esse movimento fez com que crescêssemos ainda mais. Hoje, com o projeto todo atualizado, com as movimentações nas redes sociais, com uma comunicação mais ativa da comunidade, trazemos cada vez mais pessoas para esse movimento livre em prol da educação pública brasileira que a cada dia se torna mais forte.</p>
<p><img src="https://lh6.googleusercontent.com/qNmQcQxxIp8LraxkXgz47Qq-H3nV_B8z3p0_MRYD_cUOY10uveaByW6niQP6t40CAAvK24zAzbK3KNSrZiuIRzpqAW3pNN_AfdZjYxVKqgue09zfTUZ1Ydz9b4mV5qQFdTXND9Aq" alt="">
<img src="https://lh4.googleusercontent.com/7sMiR-s-n2qozDFPCZmkUWiJjOLdcgyS7zut7qYwlsNw8-MpmA_3YHyjUaQ5ejm7RUSyDoBbLvW9zTNH0-t_fOV6oJdtF-ZdUxv_nA3J3FrOoKGb4N4inFEx0r2LhUgPi6_Pjx9d" alt="">
<img src="https://lh5.googleusercontent.com/3_n0u8dUh_EH4IM1QSsAbucBcHwrRsKKzKvMrymteePMrD__s1nxOWsxbyG0aTr4Gms45UgI2VgC1Dj9SNGzZp0ejC0txF4yqOmR1_68tlXZD-zQ7z-u7_wSDK0ewbatz1m3-aVE" alt=""></p>
<h1><a class="anchor" aria-hidden="true" id="comecando-as-implantacões-por-todo-o-brasil"></a><a href="#comecando-as-implantacões-por-todo-o-brasil" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Começando as implantações por todo o Brasil</h1>
<p>Graças ao nosso trabalho em comunidade, com os contribuidores esclarecendo dúvidas, ajudando na instalação, resolvendo issues, e tudo mais, um bom número de redes já tem projetos de implantações, sejam elas ainda em fase de testes, implantação, ou preparação para o início do ano letivo.</p>
<ul>
<li>Redenção - PA</li>
<li>Rio Branco - AC (Universidade Federal do Acre)</li>
<li>Nova Iguaçu - RJ</li>
<li>Paudalho - PE</li>
<li>Ibitiara - BA</li>
<li>Tailândia - PA</li>
<li>Conceição do Araguaia - PA</li>
<li>Rio Grande - RS</li>
<li>Nova Andradina - MS</li>
<li>Duque de Caxias - RJ</li>
<li><strong>Sua rede pode ser a próxima!</strong></li>
</ul>
<p>Inclusive, caso você tenha um caso de implantação bem sucedido, ou em fase de testes, conte pra gente <a href="https://forum.ieducar.org/t/casos-de-sucesso-compartilhe-suas-experiencias-de-adocao-do-i-educar-pelo-brasil/282">neste post</a> do fórum!</p>
<h1><a class="anchor" aria-hidden="true" id="somos-noticia"></a><a href="#somos-noticia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Somos notícia</h1>
<p>Nós conhecemos e entendemos a importância que todo esse movimento tem para a educação pública, e neste ano, graças à todos esses grandes feitos, a mídia também se interessou, e uma parte do país passou a conhecer também:</p>
<ul>
<li><a href="https://www.google.com.br/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwib9IzJl9TfAhXDhpAKHQW3D1AQFjAAegQICRAB&amp;url=http%3A%2F%2Fscinova.com.br%2Fpor-meio-da-tecnologia-portabilis-de-icara-quer-mudar-gestao-escolar-publica-no-brasil%2F&amp;usg=AOvVaw21wKB2ymtjT-1TOa0P8IRA">Por meio da tecnologia, a Portabilis, de Içara, quer mudar a gestão escolar pública no Brasil</a> — <strong>SC Inova</strong></li>
<li><a href="https://www.google.com.br/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwixh8mWl9TfAhXFHZAKHUd2AfUQFjAAegQIBRAB&amp;url=https%3A%2F%2Fwww.canalicara.com%2Feconomia%2Fportabilis-e-fundacao-lemann-unem-se-por-maior-software-livre-educacional-do-pais-38893.html&amp;usg=AOvVaw1V0nwgzEXso3pOwJEqUjUo">Portabilis e Fundação Lemann unem-se por maior software livre educacional do país</a> — <strong>Canal Içara</strong></li>
<li><a href="https://www.google.com.br/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwjj1_eol9TfAhXEiJAKHV2eC7IQFjAAegQIBxAB&amp;url=http%3A%2F%2Fwww.engeplus.com.br%2Fnoticia%2Ftecnologia%2F2018%2F118614-portabilis-recebe-visita-de-membros-da-fundacao-lemann-para-firmar-parcer&amp;usg=AOvVaw1-KjWOFDAX_AesqjD3Oa5v&amp;cshid=1546606825794001">Portabilis recebe visita de membros da Fundação Lemann para firmar parceria</a> — <strong>Engeplus</strong></li>
<li><a href="http://fisl18.softwarelivre.org/index.php/2018/07/14/iniciativas-para-acelerar-transformacao-digital-no-setor-publico-sao-organizadas-no-fisl-18/">Iniciativas para acelerar transformação digital no setor público são organizadas no FISL 18</a> — <strong>FISL</strong></li>
<li>PME catarinense lança nova versão do i-Educar — <strong>Diário Catarinense</strong> (impresso)</li>
<li>Portabilis e Fundação Lemann lideram movimento pelo maior software livre educacional do Brasil — <strong>A Tribuna</strong> (impresso)</li>
<li>Portabilis projeta modernização do software livre i-Educar — <strong>Jornal Gazeta</strong> (impresso)</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="e-quem-fez-tudo-isso-acontecer"></a><a href="#e-quem-fez-tudo-isso-acontecer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>E quem fez tudo isso acontecer?</h1>
<p>Para que esse movimento pudesse se concretizar, neste ano vimos diversas instituições agindo com o mesmo objetivo. Por isso, não posso de deixar de citar as que mais fizeram a diferença para a ascensão da nossa Comunidade.</p>
<h2><a class="anchor" aria-hidden="true" id="fundacão-lemann"></a><a href="#fundacão-lemann" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fundação Lemann</h2>
<p>Com a intenção de disponibilizar um software livre e acessível para as redes de ensino do país, a Fundação de Jorge Paulo Lemann ajudou a financiar o projeto da criação no novo ecossistema da Comunidade, bem como a preparação para a liberação de melhorias do software e lançamentos de novos produtos para a Comunidade.</p>
<p><img src="https://user-images.githubusercontent.com/1082624/50715054-778bc980-1062-11e9-895e-251b0bcad138.png" alt="image"></p>
<h2><a class="anchor" aria-hidden="true" id="instituto-federal-do-mato-grosso-do-sul"></a><a href="#instituto-federal-do-mato-grosso-do-sul" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instituto Federal do Mato Grosso do Sul</h2>
<p>O IFMS que, dentre vários projetos que já desenvolve em parceria com o Ministério da Ciência, Tecnologia, Inovações e Comunicações (MCTIC), se aliou ao movimento do maior software livre do Brasil por meio de uma aproximação propiciada pela aliança da Portabilis, Fundação Lemann, onde alguns alunos do Instituto contribuem, sob a coordenação dos professores, na implementação do i-Educar em algumas cidades piloto e apoio com o desenvolvimento do site e alguns aspectos da documentação. Além disso, representantes do IFMS fazem parte do comitê de governança da Comunidade junto com a Portabilis.</p>
<p><img src="https://user-images.githubusercontent.com/1082624/50790436-17856500-12a6-11e9-898f-bf8588b5aa03.png" alt="ifms"></p>
<h2><a class="anchor" aria-hidden="true" id="universidade-federal-do-rio-de-janeiro"></a><a href="#universidade-federal-do-rio-de-janeiro" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Universidade Federal do Rio de Janeiro</h2>
<p>Além dos alunos da UFRJ terem a possibilidade de utilizar o i-Educar como objeto de estudo, eles também desenvolveram um experimento de gerador de relatórios e contribuem com adoções locais do software, com o caso de Duque de Caxias, no Rio de Janeiro.</p>
<p><img src="https://user-images.githubusercontent.com/1082624/50790486-3552ca00-12a6-11e9-8020-620ab3d5bc19.png" alt="ufrj"></p>
<h2><a class="anchor" aria-hidden="true" id="portabilis"></a><a href="#portabilis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Portabilis</h2>
<p>Coordenadora oficial da Comunidade i-Educar e principal mantenedora do software, desenvolveu todas as evoluções mais recentes do i-Educar e abriu o código do projeto i-Diário para potencializar o i-Educar. O trabalho atual consiste em patches com atualizações frequentes dos projetos e direcionamento do futuro dos softwares junto à comunidade.</p>
<p><img src="https://user-images.githubusercontent.com/1082624/50715104-c174af80-1062-11e9-8d26-6e67c40d5d5d.png" alt="image"></p>
<h1><a class="anchor" aria-hidden="true" id="por-que-estamos-fazendo-isso-e-por-que-voce-deveria-se-juntar-a-nos"></a><a href="#por-que-estamos-fazendo-isso-e-por-que-voce-deveria-se-juntar-a-nos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Por que estamos fazendo isso e por que você deveria se juntar a nós?</h1>
<p>Educação é a chave. As transformações sociais que sonhamos para o nosso País só se materializarão quando, de fato, definirmos que essa bandeira é prioridade de todos nós. Não podemos esperar que o Estado, sozinho, vá garantir toda a agenda de mudanças e investimentos na educação. <strong>Então, o que fazer e por onde começar?</strong></p>
<p>Primeiro, acredito que devemos priorizar resolver os problemas da educação que impactem o maior número de pessoas. E no Brasil, 85% dos alunos da educação básica estudam em escolas públicas, com o apoio de mais de 3 milhões de profissionais entre professores, técnicos e gestores que vão para estas escolas todos dias.</p>
<p>Segundo, devemos priorizar os problemas que queremos resolver. E embora eu concorde que a aprendizagem é que o que devemos conquistar como produto final para uma educação de qualidade, não acredito vamos chegar lá sem antes resolver a burocracia excessiva e consequente sobrecarga de trabalho dos profissionais nas escolas públicas, que dá espaço para uma imensa lacuna de falta de dados, informação e ausência de processos administrativos e pedagógicos mais inteligentes.</p>
<p>E nossa resposta para isso é a o i-Educar, para fazer com que todas as escolas públicas do país superem a falta de informação, orientando a sua gestão através de dados para alcançar objetivos pedagógicos e melhorar o processo de aprendizagem dos seus alunos.
E vou listar algumas das razões pelas quais acreditamos que o i-Educar deve sim se tornar o software de gestão escolar padrão de todas as escolas do Brasil!</p>
<p><strong>O i-Educar é bom para o governo</strong>, porque para aqueles que possuem equipes de tecnologia própria podem se apropriar e adotar a solução, fazendo com que o governo não se torne refém de nenhum fornecedor. E até mesmo quando houver alguma empresa envolvida, o governo não mais desperdiçará recursos públicos para trocas de sistemas ou treinamentos de profissionais, pois é possível trocar de fornecedor sem trocar de solução. Além disso, por não ter custos atrelados a licenças de uso, o i-Educar se torna uma opção muito mais acessível para os governos.</p>
<p><strong>O i-Educar é bom para a economia,</strong> porque para aqueles municípios que não possuem equipe própria ou capacitada para a adoção da solução, podem contratar empresas prestadoras de serviço e estimular a produção e consumo de software aberto, permitindo a criação de arranjos produtivos locais sem perder a integridade e seu caráter livre.</p>
<p><strong>O i-Educar é bom para a academia,</strong> porque permite que alunos e professores aprendam e colaborem com uma solução que resolve problemas reais de um público. Na história do i-Educar, pelo menos 4 universidades já se envolveram (UNB, IFMS, UFRJ, UNIVASF), tornando o i-Educar também um mecanismo de fortalecimento do desenvolvimento tecnológico e intelectual do país.</p>
<p><strong>O i-Educar é bom para a sociedade,</strong> pois a adoção de softwares livres pelo governo gera mais transparência, auditabilidade e fortalece o movimento de Governo Aberto (<em>Open Government</em>), pois não só as contas e dados do governo se tornam abertos, mas também os softwares que geram estas informações. Com o i-Educar, por exemplo, um cidadão pode saber exatamente como é a fórmula de cálculo para aprovar ou reprovar um aluno em uma escola pública. Justo e transparente!</p>
<p>Eu e a Portabilis vamos continuar trabalhando em prol do i-Educar, porque optar por software livre é estar a favor de uma causa, um movimento. E quando a maré sobe, todos os barcos sobem junto! E a Portabilis quer servir de exemplo para que outras edtechs e govtechs também possam se aproximar e aderir ao movimento.</p>
<p>O ano de 2018 foi um grande ano para Comunidade i-Educar, mas 2019 promete ser ainda maior. Temos objetivos mais desafiadores e ainda <a href="https://ieducar.org/blog/2018/11/30/roadmap-de-2018-e-governanca-da-comunidade.html">muita coisa</a> para atingir, mas com a sua contribuição, nós sabemos que tudo é possível.</p>
<h1><a class="anchor" aria-hidden="true" id="gostou-das-novidades"></a><a href="#gostou-das-novidades" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gostou das novidades?</h1>
<p>Este ano está só começando, e para não perder as novidades, nos acompanhe no <a href="http://forum.ieducar.org/">Fórum</a>, <a href="https://t.me/ieducar">Telegram</a>, <a href="https://twitter.com/ieducar">Twitter</a> e <a href="http://facebook.com/ieducar">Facebook</a> e saiba mais sobre todos os próximos lançamentos e movimentos da Comunidade i-Educar! ❤️</p>
<p><strong>Eu sou Tiago Giusti, CEO da Portabilis e Coordenador da Comunidade i-Educar.</strong></p>
<p><strong>Junto com o #TimePortabilis e a Comunidade, acredito que podemos mudar o nosso país através da educação, tecnologia e dados.</strong></p>
<p><strong>Junte-se a nós no movimento do #iEducar #PorTodasAsEscolasDoBrasil!</strong></p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Últimas Notícias</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#site-oficial">Site oficial</a></li><li><a href="#repositorio-publico">Repositório público</a></li><li><a href="#documentacão-completa">Documentação completa</a></li><li><a href="#forum-de-discussões">Fórum de discussões</a></li><li><a href="#blog">Blog</a></li><li><a href="#chat-no-telegram">Chat no Telegram</a></li><li><a href="#novidades-diretamente-no-seu-e-mail">Novidades diretamente no seu e-mail</a></li><li><a href="#lancamento-do-i-diario">Lançamento do i-Diário</a></li><li><a href="#fundacão-lemann">Fundação Lemann</a></li><li><a href="#instituto-federal-do-mato-grosso-do-sul">Instituto Federal do Mato Grosso do Sul</a></li><li><a href="#universidade-federal-do-rio-de-janeiro">Universidade Federal do Rio de Janeiro</a></li><li><a href="#portabilis">Portabilis</a></li></ul></nav></div><footer id="footer" class="nav-footer"><section class="sitemap"><a href="/" class="nav-home"><img class="footerLogo" src="/img/logo_ieducar_horizontal_footer.svg" alt="i-Educar" width="108"/></a><div class="footerNav"><nav><ul><li><a href="index">Home</a></li><li><a href="index.html#quemusa">Quem Usa?</a></li><li><a href="/blog">Blog</a></li><li><a href="https://forum.ieducar.org">Fórum</a></li><li><a href="docs">Documentação</a></li><li><a href="https://github.com/portabilis/i-educar">Github</a></li></ul></nav></div></section><section class="subfooter"><div class="subfooteritens"><div class="footerDescription"><p>Mantido pela <img src="/img/logo-portabilis.svg"/> e Comunidade i-Educar para educação do Brasil <img src="/img/coracao.svg"/> </p></div><div class="footerVersion"><p>v. i-Educar</p></div></div></section></footer></div></body></html>